<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="Project.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="Chrome" />
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="icon" href="Icons/logo.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
    <style>
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!---NavBar Start--->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                        <span class="sr-only" >Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    
                    <a class="navbar-brand" href="Default.aspx"> 
                       <span>
                        <img src="Icons/logo.png" height="30" style="padding-right:10px; padding-bottom:2px" alt="ECommerce"/>Rags And Tags</span></a>
                       </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                    <li ><a href="Default.aspx">Home</a></li>
                    <li ><a href="About.aspx">About</a></li>
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             
                             <li><a href="AddProduct.aspx">Add Product</a></li>
                            
                         </ul>
                     </li>
                       
                        <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                             <ul class="dropdown-menu">
                                 <li ><a href="AddBrand.aspx">Add Brand</a></li>
                                 <li ><a href="AddCategory.aspx">Add Category</a></li>
                                 <li ><a href="SubCategory.aspx">Add Sub Category</a></li>
                                 <li ><a href="AddGender.aspx">Add Gender</a></li>
                                 <li ><a href="AddSize.aspx">Add Size</a></li>
                                 <li role="separator" class="divider"></li>
                                 <li ><a href="EditBrand.aspx">Edit Brand</a></li>
                                 <li ><a href="EditCategory.aspx">Edit Category</a></li>
                                 <li ><a href="EditSubCategory.aspx">Edit Sub Category</a></li>
                                 <li ><a href="EditSize.aspx">Edit Size</a></li>
                                 <li role="separator" class="divider"></li>
                                 <li ><a href="Report.aspx">Reports</a></li>
                               </ul>
                            </li>
                     
                    <li>
                        <asp:Button ID="Button1" runat="server" Text="Sign Out" CssClass="btn btn-default navbar-btn" OnClick="Button1_Click"  />
                    </li>

                        
                    </ul>
                </div>
            </div>
                </div>
            <!---NavBar End--->
            <div class="container">

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
     <!------ Footer start------>
        
        <!------ Footer End------>
</body>
</html>
